# Java-FSE-Hands-on-Exercises

./: README.md
Engineering Concepts/Data Structures and Algorithms/Financial Forecasting/: README.md
Engineering Concepts/Design Patterns and Principles/FactoryMethodPatternExample/: README.md
Engineering Concepts/Design Patterns and Principles/SingletonPatternExample/: README.md
Engineering Concepts/Design Patterns and Principles/SingletonPatternHandsOn/: Logger.java  Main.java  README.md
Week 1 Data Structures and Algorithms/2. Ecommerce platform search funtion/: README.md
Week 1 Design patterns and principles/2. FactoryMethodPatternExample/: README.md
Week 2 PL SQL/1 Control Structures/code/: discount_interest_rate_over_60.sql  loan_due_reminder_output.sql  set_vip_status_by_balance.sql
Week 2 PL SQL/3 Stored Procedure/code/: process_monthly_interest.sql  transfer_funds.sql  update_employee_bonus.sql
Week 2 TDD using JUnit5 and Mockito/calculator-app/: pom.xml
Week 2 TDD using JUnit5 and Mockito/junit-example/: pom.xml
Week 2 TDD using JUnit5 and Mockito/junitassertions/: pom.xml
Week 2 TDD using JUnit5 and Mockito/logging-example/: pom.xml
Week 2 TDD using JUnit5 and Mockito/mockito-example/: pom.xml
Week 2 TDD using JUnit5 and Mockito/test-verify-interaction/: pom.xml
Week 3 Spring Core and Maven/1 library-management/: pom.xml
Week 3 Spring Core and Maven/2 library-app/: pom.xml
Week 3 Spring Core and Maven/4 librarymanagement/: pom.xml
Week 3 Spring Data JPA with Hibernate/1 orm-learn/: pom.xml
Week 3 Spring Data JPA with Hibernate/2 ormlearn/: pom.xml
Week 4 Spring REST using SpringBoot3/2 spring-country-loader/: pom.xml
Week 4 Spring REST using SpringBoot3/2 spring-country-loader/src/main/java/com/cognizant/spring_country_loader/: Country.java  SpringCountryLoaderApplication.java
Week 4 Spring REST using SpringBoot3/2 spring-country-loader/src/main/resources/: application.properties  country.xml
Week 4 Spring REST using SpringBoot3/2 spring-country-loader/src/test/java/com/cognizant/spring_country_loader/: SpringCountryLoaderApplicationTests.java
Week 4 Spring REST using SpringBoot3/3 hello-rest/: pom.xml
Week 4 Spring REST using SpringBoot3/4 Country-Web-Service/: pom.xml
Week 4 Spring REST using SpringBoot3/5 Countrycode-Rest/: pom.xml
Week 4 Spring REST using SpringBoot3/6 jwt-auth/: pom.xml
Week 5 Microservices with springboot3 and spring cloud/: README.md
Week 5 Microservices with springboot3 and spring cloud/account/: pom.xml
Week 5 Microservices with springboot3 and spring cloud/api-gateway/: pom.xml
Week 5 Microservices with springboot3 and spring cloud/eureka-discovery-server/: pom.xml
Week 5 Microservices with springboot3 and spring cloud/loan/: pom.xml
Week 6 React/blogapp/src/: Posts.js
Week 6 React/coharttracker/src/: CohortDetails.js
Week 6 React/cohort-dashboard/src/: App.js
Week 6 React/cohorttracker/src/: index.js
Week 6 React/myfirstreact/src/: App.css  App.js
Week 6 React/scorecalculatorapp/src/: App.js
Week 6 React/studentapp/src/: App.css  App.js
Week 7 React/bloggerapp/src/: App.css  App.js  data.js
Week 7 React/cricketapp/src/: App.js  EvenPlayers.js  IndianPlayers.js  ListofPlayers.js  OddPlayers.js  ScoreBelow70.js
Week 7 React/eventexamplesapp/src/: App.js  (+1 more)
Week 8 Git/git-branch-lab/: file1.txt
Week 8 Git/git-cleanup-lab/: init.txt
Week 8 Git/git-conflict-lab/: hello.xml
(+56 files in other folders)
